// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    
    Inc16(in = backout, out = incre);
    Mux16(a = backout, b = incre, sel = inc, out = tonex);
    Mux16(a = tonex, b = in, sel = load, out = tonex2);
    Mux16(a = tonex2, b = false, sel = reset, out = toreg );
    // or 3 way
    Or(a = inc, b = load, out=or1);
    Or(a = or1, b = reset, out = regload);
    Register(in = toreg, load = regload, out = out, out = backout);
}
    